{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-81P5ERNB\\SQLEXPRESS;Initial Catalog = AddressBook; Integrated Security = TRUE;"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration",
    "ResetKey": "ThisIsASecretResetKeyForJWTTokenGeneration",
    "Issuer": "https://localhost:7275",
    "Audience": "https://localhost:7275"
  },

  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "sujeet.kumar_cs21@gla.ac.in",
    "Password": "aekj rold vzcb nzzv"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  }
}
